body
  font-family: Arial, Helvetica, sans-serif

/* Style the header */
.header
  grid-area: header
  background-color: rgba(111, 111, 311, 0.5)
  padding: 30px
  text-align: center
  font-size: 30px

/* The grid container */
.grid-container
  display: grid
  grid-template-areas: 'header header header header header header' 'left left middle middle right right' 'footer footer footer footer footer footer'
  grid-gap: 10px
  background-color: rgba(111, 111, 311, 0.5)

.left,
.middle,
.right
  padding: 20px
  background-color: rgba(255, 255, 255, 0.5)
  text-align: center

/* Style the left column */
.left
  grid-area: left

/* Style the middle column */
.middle
  grid-area: middle
  background-color: rgba(255, 255, 255, 0.5)

/* Style the right column */
.right
  grid-area: right

/* Style the footer */
.footer
  grid-area: footer
  height: 100%
  background-color: rgba(255, 255, 255, 0.5)
  padding: 10px
  text-align: center
  color: #000000

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px)
  .grid-container
    grid-template-areas: 'header header header header header header' 'left left left left left left' 'middle middle middle middle middle middle' 'right right right right right right' 'footer footer footer footer footer footer'
